<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#04838E"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/note_title_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#04838E"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/title"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/save_note_lo"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:foreground="@drawable/addflower"
            android:padding="0dp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Context" />

            <Button
                android:id="@+id/delete_list_itme_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>